<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smpt.proftaak.ggd.VragenlijstActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/vragenlijstStyle.Title"
                android:text="Vink uw symptomen aan"/>

            <ListView
                android:id="@+id/vragenlijstSymptomen"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overige symptomen"
                style="@style/vragenlijstStyle.Title"/>

            <EditText
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raak aan om te typen..."
                android:gravity="bottom"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

