<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TITEL INFORMATIE"
        android:id="@+id/txtTitel"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtLaatsteUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titelInfo"
        android:layout_below="@+id/txtTitel"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warningImage"
        android:src="@drawable/warning"
        android:layout_below="@+id/txtLaatsteUpdate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtInformatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorum_ipsum"
        android:layout_below="@+id/warningImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>