<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/achtergrond"
    android:orientation="vertical"
    android:weightSum="1">
    
    <LinearLayout
        android:id="@+id/linearMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/map"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearMap"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnTijdlijn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnInformatie"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            android:onClick="onClick" />

    </LinearLayout>

    <View
        android:id="@+id/buttonBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearButton"
        android:layout_alignTop="@id/linearButton"></View>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearButton"
        android:layout_centerHorizontal="true">

    </FrameLayout>


    <ImageView
        style="@style/fire"
        android:id="@+id/fire"
        android:layout_marginRight="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/fireDescription" />

</RelativeLayout>