<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tijdlijnItemRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/tijdlijnmidden">
    <!-- android:background staat standaard op tijdlijnmidden. Bij eerste en laatste items moet
    dit in de code worden aangepast naar tijdlijnbegin en tijdlijneind-->

    <RelativeLayout
        android:id="@+id/tijdlijnItemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tijdlijnItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand breekt uit bij Chemie-Pack"
            android:textSize="9pt"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:id="@+id/tijdlijnItemDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tijdlijnItemTitle"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tijdlijnItemDetailsImage"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:src="@mipmap/chemiepack"
                android:scaleType="fitXY"
                android:layout_marginRight="6dp"
                android:background="@drawable/imageborder"/>

            <TextView
                android:id="@+id/tijdlijnItemDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/lipsum"
                android:maxLines="4"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tijdlijnItemTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="04:20"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>